<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="알림 설정(Push)">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="push"
            android:title="알람 사용"
            android:summary="push 알림을 전송합니다."/>

        <RingtonePreference
            android:dependency="push"
            android:showSilent="true"
            android:showDefault="true"
            android:ringtoneType="notification"
            android:title="Push 알림음"
            android:key="ring_tone" />
    </PreferenceCategory>

    <PreferenceCategory android:title="알림(문자) 설정">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="message"
            android:title="스마트폰 문자 알림"
            android:summary="문자 알림을 전송합니다." />

    </PreferenceCategory>

</PreferenceScreen>