<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.androidtown.sw_pj.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/dateNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="YearView"
        android:textSize="22dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateNow"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="오늘의 알림"
        android:background="?attr/colorButtonNormal"
        android:textSize="20dp"
        android:id="@+id/old_text"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/old_text"
        android:id="@+id/ListView2">
    </ListView>

</RelativeLayout>
