<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:text="핸드폰번호"
                android:textSize="20dp"
                android:gravity="left"/>

            <EditText
                android:id="@+id/inputphoneInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/phoneTextView"
                android:layout_alignLeft="@id/phoneTextView"
                android:layout_alignStart="@id/phoneTextView"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:inputType="number"
                android:hint="핸드폰 번호를 입력해 주세요. "
                android:gravity="left"/>


            <TextView
                android:id="@+id/nicknameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/phoneTextView"
                android:layout_alignLeft="@id/phoneTextView"
                android:layout_alignStart="@id/phoneTextView"
                android:text="닉네임"
                android:textSize="20dp"
                android:gravity="left"/>

            <EditText
                android:id="@+id/nicknameInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/nicknameTextView"
                android:layout_alignLeft="@id/nicknameTextView"
                android:layout_alignStart="@id/nicknameTextView"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:inputType="textPersonName"
                android:hint="닉네임을 입력해 주세요. "
                android:gravity="left"/>


            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nicknameInputEditText"
                android:layout_alignLeft="@id/nicknameTextView"
                android:layout_alignStart="@id/nicknameTextView"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:text="이름"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/nameTextView"
                android:layout_alignLeft="@id/nameTextView"
                android:layout_alignStart="@id/nameTextView"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:inputType="textPersonName"
                android:hint="이름을 입력해 주세요. " />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameInputEditText"
                android:layout_alignLeft="@id/nameTextView"
                android:layout_alignStart="@id/nameTextView"
                android:layout_marginTop="50dp"
                android:text="나이"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ageInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ageTextView"
                android:layout_alignLeft="@id/ageTextView"
                android:layout_alignStart="@id/ageTextView"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:inputType="number"
                android:hint="나이를 입력해 주세요. " />


            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageInputEditText"
                android:layout_alignLeft="@id/ageTextView"
                android:layout_alignStart="@id/ageTextView"
                android:layout_marginTop="50dp"
                android:text="성별"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/sexInputEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sexTextView"
                android:layout_alignLeft="@id/sexTextView"
                android:layout_alignStart="@id/sexTextView"
                android:layout_marginLeft="100dp"
                android:layout_marginStart="100dp"
                android:inputType="textPersonName"
                android:hint="Male / Female 을 입력해주세요."
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sexTextView"
                android:layout_alignLeft="@id/sexTextView"
                android:layout_alignStart="@id/sexTextView"
                android:text="Insert"
                android:id="@+id/button_main_insert"/>
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/textView_main_result"

                />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>