<resources>
    <string name="app_name">애기똥플</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- BluetoothChat -->

    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>

    <!-- DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">연결할 센서를 선택해 주세요</string>
    <string name="none_paired">등록된 센서가 없습니다.</string>
    <string name="none_found">발견된 센서가 없습니다.</string>
    <string name="title_paired_devices">등록된 센서</string>
    <string name="title_other_devices">다른 이용가능한 센서</string>
    <string name="button_scan">센서 탐색</string>

    <!-- Options Menu -->
    <string name="connect">Connect a device</string>
    <string name="discoverable">Make discoverable</string>
</resources>
